<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
</head>
<style>


#box{position:relative; width: 200px; height: 50px; border: 1px solid #eee; margin:  50px auto 0;}
 #bg{height: 10px; margin-top: 19px; border: 1px solid #ddd; border-radius: 5px; overflow: hidden;}
 #bgcolor{background: #5889B2; width: 0; height: 10px; border-radius: 5px;}
 #bt{width: 34px; height: 34px; background:url(process.png) no-repeat center center ; border-radius: 17px; overflow: hidden; position: absolute; left: 0px;          margin-left: -17px; top: 8px; cursor: pointer;}
 #text{width: 200px; margin: 0 auto; font-size: 16px; line-height: 2em;}

</style>


<body>
<div id='box'>
 <div id='bg'>
   <div id='bgcolor'></div>
 </div>
 
 <div id='bt'></div>
</div>

<div id='text'></div>
</body>
<script type='text/javascript' src='jquery.js' ></script>
<script>
var $box=$('#box');
var $bg=$('#bg');
var $bgcolor=$('#bgcolor');
var $bt=$('#bt');
var $text=$('#text');

var state=false;
var ld=0,
     l=0;

$bt.mousedown(function(e){
  state=true;
  var oEvent=e||window.event;
  ld=oEvent.pageX-l;
})
$(document).mouseup(function(){
    state = false;
   });
$box.mousemove(function(e){
  var oEvent=e||window.event;
  if(state==true){
    left=oEvent.pageX-ld;
	if(left < 0){
      left = 0;
     }
     if(left > 200){
      left = 200;
     }
	$bt.css('left',left);
	$bgcolor.width(left);
	$text.html('位置:' + parseInt(left/2) + '%');
  }
});

$bg.click(function(e){
 var oEvent=e||window.event;
 
 left=oEvent.pageX-$box.offset().left;
 if(left < 0){
      left = 0;
     }
     if(left > 200){
      left = 200;
     }
 $bgcolor.width(left);
 $bt.css('left',left);
 $text.html('位置:' + parseInt(left/2) + '%');
 
});

</script>
</html>
